<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="Counter"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Empty"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FULL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Clock"/>
    <comp lib="0" loc="(760,420)" name="Clock"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Clock"/>
    <comp lib="0" loc="(960,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="NOT Gate"/>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(250,540)" name="AND Gate"/>
    <comp lib="1" loc="(270,410)" name="AND Gate"/>
    <comp lib="2" loc="(650,370)" name="Multiplexer"/>
    <comp lib="3" loc="(1160,220)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1160,340)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,490)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,300)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(520,370)" name="pulse_generator">
      <a name="label" val="pop_pulse"/>
    </comp>
    <comp loc="(520,540)" name="pulse_generator">
      <a name="label" val="push_pulse"/>
    </comp>
    <wire from="(1070,230)" to="(1070,350)"/>
    <wire from="(1070,230)" to="(1120,230)"/>
    <wire from="(1070,350)" to="(1070,390)"/>
    <wire from="(1070,350)" to="(1120,350)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(1110,330)" to="(1120,330)"/>
    <wire from="(1160,220)" to="(1370,220)"/>
    <wire from="(1160,340)" to="(1370,340)"/>
    <wire from="(1240,580)" to="(1300,580)"/>
    <wire from="(130,270)" to="(130,520)"/>
    <wire from="(130,270)" to="(1370,270)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(1300,580)" to="(1300,660)"/>
    <wire from="(1300,660)" to="(1310,660)"/>
    <wire from="(1370,140)" to="(1370,220)"/>
    <wire from="(1370,220)" to="(1420,220)"/>
    <wire from="(1370,270)" to="(1370,340)"/>
    <wire from="(1370,340)" to="(1420,340)"/>
    <wire from="(150,340)" to="(150,560)"/>
    <wire from="(150,340)" to="(790,340)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(170,140)" to="(1370,140)"/>
    <wire from="(170,140)" to="(170,390)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,540)" to="(630,540)"/>
    <wire from="(540,370)" to="(540,550)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(540,550)" to="(1000,550)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(630,420)" to="(630,540)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(650,370)" to="(790,370)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(770,380)" to="(770,420)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(80,320)" to="(790,320)"/>
    <wire from="(80,430)" to="(220,430)"/>
    <wire from="(80,560)" to="(150,560)"/>
    <wire from="(820,480)" to="(820,540)"/>
    <wire from="(820,540)" to="(1000,540)"/>
    <wire from="(940,610)" to="(950,610)"/>
    <wire from="(950,560)" to="(1000,560)"/>
    <wire from="(950,560)" to="(950,610)"/>
    <wire from="(960,660)" to="(970,660)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(970,580)" to="(1000,580)"/>
    <wire from="(970,580)" to="(970,660)"/>
    <wire from="(980,390)" to="(1070,390)"/>
    <wire from="(980,390)" to="(980,410)"/>
    <wire from="(980,410)" to="(980,500)"/>
    <wire from="(980,500)" to="(1000,500)"/>
  </circuit>
  <circuit name="pulse_generator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pulse_generator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sig"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Clock">
      <a name="label" val="pulse_generator_CLK"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="XOR Gate"/>
    <comp lib="1" loc="(920,330)" name="AND Gate"/>
    <comp lib="4" loc="(620,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pulse_generator_FF"/>
    </comp>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(590,270)" to="(820,270)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,390)" to="(740,390)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(920,330)" to="(970,330)"/>
  </circuit>
</project>
