<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="Counter"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1080,620)" name="Clock"/>
    <comp lib="0" loc="(1100,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Empty"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FULL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Clock"/>
    <comp lib="0" loc="(900,430)" name="Clock"/>
    <comp lib="1" loc="(420,600)" name="NOT Gate"/>
    <comp lib="1" loc="(430,430)" name="NOT Gate"/>
    <comp lib="1" loc="(480,620)" name="AND Gate"/>
    <comp lib="1" loc="(490,450)" name="AND Gate"/>
    <comp lib="1" loc="(760,380)" name="OR Gate"/>
    <comp lib="3" loc="(1300,230)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1300,350)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,500)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,310)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(330,470)" name="pulse_generator">
      <a name="label" val="pop_pulse"/>
    </comp>
    <comp loc="(330,640)" name="pulse_generator">
      <a name="label" val="push_pulse"/>
    </comp>
    <wire from="(1080,620)" to="(1090,620)"/>
    <wire from="(1090,570)" to="(1090,620)"/>
    <wire from="(1090,570)" to="(1140,570)"/>
    <wire from="(1100,670)" to="(1110,670)"/>
    <wire from="(1110,420)" to="(1120,420)"/>
    <wire from="(1110,590)" to="(1110,670)"/>
    <wire from="(1110,590)" to="(1140,590)"/>
    <wire from="(1120,400)" to="(1120,420)"/>
    <wire from="(1120,400)" to="(1210,400)"/>
    <wire from="(1120,420)" to="(1120,510)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(1210,240)" to="(1210,360)"/>
    <wire from="(1210,240)" to="(1260,240)"/>
    <wire from="(1210,360)" to="(1210,400)"/>
    <wire from="(1210,360)" to="(1260,360)"/>
    <wire from="(1250,220)" to="(1260,220)"/>
    <wire from="(1250,340)" to="(1260,340)"/>
    <wire from="(1300,230)" to="(1510,230)"/>
    <wire from="(1300,350)" to="(1510,350)"/>
    <wire from="(1380,590)" to="(1440,590)"/>
    <wire from="(1440,590)" to="(1440,670)"/>
    <wire from="(1440,670)" to="(1450,670)"/>
    <wire from="(1510,140)" to="(1510,230)"/>
    <wire from="(1510,230)" to="(1560,230)"/>
    <wire from="(1510,270)" to="(1510,350)"/>
    <wire from="(1510,350)" to="(1560,350)"/>
    <wire from="(330,470)" to="(440,470)"/>
    <wire from="(330,640)" to="(430,640)"/>
    <wire from="(350,270)" to="(1510,270)"/>
    <wire from="(350,270)" to="(350,600)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(380,140)" to="(1510,140)"/>
    <wire from="(380,140)" to="(380,430)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(490,450)" to="(600,450)"/>
    <wire from="(530,360)" to="(530,550)"/>
    <wire from="(530,360)" to="(710,360)"/>
    <wire from="(530,550)" to="(530,620)"/>
    <wire from="(530,550)" to="(810,550)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(600,400)" to="(710,400)"/>
    <wire from="(600,450)" to="(600,610)"/>
    <wire from="(600,610)" to="(870,610)"/>
    <wire from="(760,380)" to="(930,380)"/>
    <wire from="(80,320)" to="(920,320)"/>
    <wire from="(80,470)" to="(110,470)"/>
    <wire from="(80,640)" to="(110,640)"/>
    <wire from="(810,360)" to="(810,550)"/>
    <wire from="(810,360)" to="(930,360)"/>
    <wire from="(810,550)" to="(1140,550)"/>
    <wire from="(840,650)" to="(870,650)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(930,610)" to="(940,610)"/>
    <wire from="(940,560)" to="(1140,560)"/>
    <wire from="(940,560)" to="(940,610)"/>
  </circuit>
  <circuit name="pulse_generator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pulse_generator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sig"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Clock">
      <a name="label" val="pulse_generator_CLK"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="XOR Gate"/>
    <comp lib="1" loc="(920,330)" name="AND Gate"/>
    <comp lib="4" loc="(620,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pulse_generator_FF"/>
    </comp>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(590,270)" to="(820,270)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,390)" to="(740,390)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(920,330)" to="(970,330)"/>
  </circuit>
</project>
